<!DOCTYPE html>
<head>

</head>
<body>
    <a href="main.html">이전 페이지로</a>
    <h1 align="center">자기소개</h1>
    <hr>
    <br>
    <table align="center"><tr>
        <td><img src="itsMe.png" alt="나" style="width:300px;"></td>
        <td width="30"></td>
        <td width="550">
        <h4 align="left">전지원</h4>
        <p>숙명여대 소프트웨어학부</p>
        <br>
        <p>좋아하는 노래</p>
        <ul>
            <li><a href="https://youtu.be/x0Lt_wWgKNM?si=kpHIAQ5yiZ865U14" title="라이브 영상">littlebylittle</a><sub> - oasis</sub></li>
            <li>Aino shirushi<sub> - spitz</sub></li>
            <li>Diamond<sub> - princess princess</sub></li>
        </ul>
    </td>
    </tr>
</table>
<hr>
<blockquote>감사합니다^^</blockquote>
</body>